SUPABASE_URL = "https://ccghaaqflqzcvzkqbbfn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZ2hhYXFmbHF6Y3Z6a3FiYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjA3NzMsImV4cCI6MjA4NTYzNjc3M30.TLYTaQ4FF2eifyTxuddM4v1cJhyEUsTWB2egJmoXn_c"
